<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Printing</title>
	<meta name="description" content="Budget Printing's Namecard Page. Services: Flyer, Namecard, Invoice Bill Book, etc. 
	FREE DELIVERY. BEST PRICE in SG. QUICK Online Ordering.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  </head>
  
  
  <body>
  
<!-- HEADER -->
    <header>
      <div class="logo-and-headercontact">
			  <a href="index.html" id="logo">
				<img src="images/homepage/logo.svg" class="logoimg" alt="budget printing logo" >
			  </a>
			  
			  <div class="headercontact">
				  <p><a class="headeremail" href="mailto:enquiry@budgetprinting.com.sg">enquiry@budgetprinting.com.sg</a></p>
				  <p class="oh">Operating Hours: 9am-6pm</p>
			  </div>
		
	  
	 <!-- Mobile Nav  -->
			<div class="dropdown">
				<p onclick="myFunction()" class="dropbtn">
					
				</p>
				<div id="myDropdown" class="dropdown-content">
					<a href="flyer-printing.html">Flyer</a>
					<a href="namecard-printing.html">Namecard</a>
					<a href="printing-faq.html">FAQ</a>
					<a href="printing-clients.html">Clients</a>
					<a href="printing-templates.html">Templates</a>
					<a href="blog-printing.html">Blog</a>
					<a href="contact-printing.php">Contact</a>
				</div>
			</div>
		</div>
		
	 <!-- Desktop Nav -->
	  <nav>
        <ul class="container2">
          <li><a href="flyer-printing.html">Flyer</a></li>
		  <li><a href="namecard-printing.html" class="selected">Namecard</a></li>
          <li><a href="printing-faq.html">FAQ</a></li>
          <li><a href="printing-clients.html">Clients</a></li>
		  <li><a href="printing-templates.html">Templates</a></li>
		  <li><a href="blog-printing.html">Blog</a></li>
		  <li><a href="contact-printing.php">Contact</a></li>
        </ul>
      </nav>
	  
	  
    </header>
	
 <!-- SECTION -->
	
	<section class="pricingsection content">
		<div class="pricingsection">
			<img class="heroimg-mobile" src="images/flyernamecardpricing/namecard-mobile.jpg" alt="namecard printing mobile hero image">
			<img class="heroimg-desktop" src="images/flyernamecardpricing/namecard-desktop.jpg" alt="namecard printing desktop hero image">
			<h1 class="pageheading">ORDER ONLINE</h1>
			<img class="color-dots" src="images/color dots.svg" alt="budget printing 4 dots design">
      
      <!-- FORM -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
            
            
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
             <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
             <![endif]-->
            
            <link href="https://budgetprinting.com.sg/jqueryform-bbeef3/vendor.css" rel="stylesheet">
              
              <style type="text/css">
                body{
                  background-color: transparent;
                  font-family: 'Didact Gothic', sans-serif !important;
                  margin: 0;
                }
              .header {
                font-size: 20pt;font-weight: normal;color: #999;
              }
              a:hover {text-decoration: none;}
              p {
              }
              .dropbtn {
                margin-top: 11px !important;
              }
              p.dropbtn {
                padding:0;
              }
              @media (max-width:961px) {
                .headercontact {
                  padding-top: 10px;
                  line-height: .8em;
                }
                header {
                  
                }
              }
              nav {display: none;}
              @media (min-width:961px) {
                nav {
                  display: block;
                  width: 78%;
                  margin: auto;
                }
              }
              @media (min-width: 961px) {
                .container {
                  background: #f2f2f2;
                  width: 78%;
                }
                .container2 {
                  display: flex;
                  padding-left: 0;
                  margin-bottom: 1px;
                  margin-top: 5px;
                  justify-content: space-between;
                }
                form {
                  margin-top: 0;
                  width: 60%;
                }
              }
              @media (min-width: 400px) {
                form {
                  max-width: 100%
                }
              }
			  
			  form#jqueryform-bbeef3 {
				margin-top: 0;
			  }
              
              .jf-form{
                margin-top: 28px;
              }
              
              .jf-form > form{
                margin-bottom: 32px;
              }
              
              .jf-option-box{
                display: none;
                margin-left: 8px;
              }
              
              .jf-hide{
                display: none;
              }
              
              .jf-disabled {
                background-color: #eeeeee;
                opacity: 0.6;
                pointer-events: none;
              }
              
              /*
               overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
               */
              .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
                position: absolute;
                margin-top: 4px \9;
                margin-left: 0px;
              }
              
              div.form-group{
                padding: 8px 8px 4px 8px;
              }
              
              .mainDescription{
                margin-bottom: 10px;
              }
              
              p.description{
                margin:0px;
                text-align: left;
                font-size: 9pt;
              }
              input[type="text"], input[type="email"], input[type="tel"], textarea, select {
                margin-bottom: 3px;
              }
              
              .responsive img{
                width: 100%;
              }
              
              p.error, p.validation-error{
                padding: 5px;
              }
              
              p.error{
                margin-top: 10px;
                color:#a94442;
              }
              
              p.server-error{
                font-weight: bold;
              }
              
              div.thumbnail{
                position: relative;
                text-align: center;
              }
              
              div.thumbnail.selected p{
                color: #ffffff;
              }
              
              div.thumbnail .glyphicon-ok-circle{
                position: absolute;
                top: 16px;
                left: 16px;
                color: #ffffff;
                font-size: 32px;
              }
              
              .jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}
              
              .form-group.required .control-label:after {
                color: #dd0000;
                content: "*";
                margin-left: 6px;
              }
              
              .submit .btn.disabled, .submit .btn[disabled]{
                background: transparent;
                opacity: 0.75;
              }
              
              /* for image option with span text */
              .checkbox label > span, .radio label > span{
                display: block;
              }
              
              .form-group.inline .control-label,
              .form-group.col-1 .control-label,
              .form-group.col-2 .control-label,
              .form-group.col-3 .control-label
              {
                display: block;
              }
              
              .form-group.inline div.radio,
              .form-group.inline div.checkbox{
                display: inline-block;
              }
              
              .form-group.col-1 div.radio,
              .form-group.col-1 div.checkbox{
                display: block;
              }
              
              .form-group.col-2 div.radio,
              .form-group.col-2 div.checkbox{
                display: inline-flex;
                width: 48%;
              }
              
              .form-group.col-3 div.radio,
              .form-group.col-3 div.checkbox{
                display: inline-flex;
                width: 30%;
              }
              
              .clearfix:after {
                content: ".";
                visibility: hidden;
                display: block;
                height: 0;
                clear: both;
              }
              
                </style>
              
              
              </head>
              
              <body>
                
                
                <!-- ----------------------------------------------- -->
                <div class="container jf-form">
                  <form data-licenseKey="JF-1GY89563XD9084549" name="jqueryform-bbeef3" id="jqueryform-bbeef3" action='/jqueryform-bbeef3/admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
                    <input type="hidden" name="method" value="validateForm">
                      <input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">
                        
                        
                        
                        <div class="form-group f8 " data-fid="f8">
                          <label class="header control-label" for="f8">Order Detail</label>
                          
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f10 required" data-fid="f10">
                          <label class="control-label" for="f10">Quantity</label>
                          
                          
                          <select class="form-control" id="f10" name="f10"
                            data-rule-required="true" >
                            <option  value="">- Select -</option>
                            <option  value="300">300</option>
                            <option  value="500">500</option>
                            <option  value="1000">1000</option>
                            <option  value="3000">3000</option>
                            <option  value="5000">5000</option>
                            <option  value="10000">10000</option>
                          </select>
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f11 required" data-fid="f11">
                          <label class="control-label" for="f11">Paper Type</label>
                          
                          
                          <select class="form-control" id="f11" name="f11"
                            data-rule-required="true" >
                            <option  value="">- Select -</option>
                            <option  value="260gsm">260gsm</option>
                            <option  value="310gsm">310gsm</option>
                          </select>
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f15 " data-fid="f15" style="background: rgb(255, 250, 173);">
                          <label class="control-label" for="f15">Total Cost (SGD$)</label>
                          <div id="totalcost" style="font-size:20pt;">-</div>
                          
                          <input type="hidden" class="form-control" readonly id="f15" name="f15" value=""     />
                          
                          <small>Double sided
                            <br>Full color artcard with matt laminiation
                            <br>Max size: 88mm x 54mm</small>
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f13 " data-fid="f13">
                          <label class="control-label" for="f13">Upload Artwork 1 (10MB/file max - PNG, PSD, AI, PDF allowed)</label>
                          
                          <input type="file" class="form-control" id="f13" name="f13"  value=""    data-allowedFileExtensions="png,psd,ai,pdf"    data-showUpload="false" data-showZoom="false"/>
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f14 " data-fid="f14">
                          <label class="control-label" for="f14">Upload Artwork 2 (10MB/file max - PNG, PSD, AI, PDF allowed)</label>
                          
                          <input type="file" class="form-control" id="f14" name="f14"  value=""    data-allowedFileExtensions="png,psd,ai,pdf"    data-showUpload="false" data-showZoom="false"/>
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group gaddress f17 required" data-fid="f17">
                          <label class="control-label">Deliver to</label>
                          
                          <div class="form-group addressLine1">
                            <label class="control-label sr-only" for="f17_addressLine1">Address Line1</label>
                            <input type="text" class="form-control gaddress-autocomplete" data-gaddress-types="street_number route" data-gaddress-name="long_name" id="f17_addressLine1" name="f17_addressLine1" value=""  aria-describedby="f17_addressLine1-help-block" placeholder="" 
                            data-rule-required="true" data-msg-required="This field is required."  />
                            <p id="f17_addressLine1-help-block" class="description ">Street address, P.O. box, company name, c/o</p> 
                          </div>
                          
                          <div class="form-group addressLine2">
                            <label class="control-label sr-only" for="f17_addressLine2">Address Line2</label>
                            <input type="text" class="form-control" data-gaddress-types="" data-gaddress-name="long_name"  id="f17_addressLine2" name="f17_addressLine2" value=""  aria-describedby="f17_addressLine2-help-block" placeholder="" 
                            />
                            <p id="f17_addressLine2-help-block" class="description ">Apartment, suite, unit, building, floor, etc.</p> 
                          </div>
                          
                          
                          
                          <div class="form-group postalCode">
                            <label class="control-label sr-only" for="f17_postalCode">Postal / Zip Code</label>
                            <input type="text" class="form-control" data-gaddress-types="postal_code" data-gaddress-name="long_name" id="f17_postalCode" name="f17_postalCode" value=""  aria-describedby="f17_postalCode-help-block" placeholder="" 
                            data-rule-required="true" data-msg-required="This field is required."  />
                            <p id="f17_postalCode-help-block" class="description ">Postal / Zip Code</p> 
                          </div>
                          
                          
                          <div class='mq-indicator'></div>
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f18 " data-fid="f18">
                          <label class="header control-label" for="f18">Billing Order</label>
                          
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f1 required" data-fid="f1">
                          <label class="control-label" for="f1">Name</label>
                          
                          <div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
                            <input type="text" class="form-control" id="f1" name="f1" value=""    
                            data-rule-required="true"  />
                          </div>
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f2 required" data-fid="f2">
                          <label class="control-label" for="f2">Email</label>
                          
                          <div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span>
                            <input type="email" class="form-control" id="f2" name="f2" value=""   
                            data-rule-email="true" 
                            data-rule-required="true"  />
                          </div>
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f4 required" data-fid="f4">
                          <label class="control-label" for="f4">Designation</label>
                          
                          
                          <input type="text" class="form-control" id="f4" name="f4" value=""
                          data-rule-required="true"  />
                          
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f5 required" data-fid="f5">
                          <label class="control-label" for="f5">Phone</label>
                          
                          <div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-earphone"></i> </span>
                            <input type="tel" class="form-control" id="f5" name="f5" value=""
                            data-rule-pattern="[0-9 -+.]+" data-msg-pattern="Invalid phone number"
                            data-rule-required="true"   /></div>
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f6 required" data-fid="f6">
                          <label class="control-label" for="f6">Company Name</label>
                          
                          
                          <input type="text" class="form-control" id="f6" name="f6" value=""
                          data-rule-required="true"  />
                          
                          
                          
                        </div>
                        
                        
                        
                        
                        <div class="form-group f16 " data-fid="f16">
                          <label class="control-label sr-only" for="f16">Same as Deliver to Address?</label>
                          
                          <div class="checkbox">
                            <input onclick="sameaddress()" id="f16_1" name="f16[]"  type="checkbox" value="Yes"
                              >
                              <label  for="f16_1">
                                Same as deliver to address
                              </label>
                              </div>
                          
                          
                        </div>
                        
                        <script>
                        function sameaddress() {
                        if(document.getElementById("f16_1").checked == true) {
                        document.getElementById("f7_addressLine1").value = "Same as address to";
                        document.getElementById("f7_addressLine2").value = "Same as address to";
                        document.getElementById("f7_postalCode").value = "Same as address to";
                        document.getElementById("f7_addressLine1").disabled = true;
                        document.getElementById("f7_addressLine2").disabled = true;
                        document.getElementById("f7_postalCode").disabled = true;
                        } else {
                        document.getElementById("f7_addressLine1").value = "";
                        document.getElementById("f7_addressLine2").value = "";
                        document.getElementById("f7_postalCode").value = "";
                        document.getElementById("f7_addressLine1").disabled = false;
                        document.getElementById("f7_addressLine2").disabled = false;
                        document.getElementById("f7_postalCode").disabled = false;
                        }
                        
                        }
                        </script>
                        
                        
                        
                        <div class="form-group gaddress f7 " data-fid="f7">
                          <label class="control-label">Address</label>
                          
                          <div class="form-group addressLine1">
                            <label class="control-label sr-only" for="f7_addressLine1">Address Line1</label>
                            <input type="text" class="form-control gaddress-autocomplete" data-gaddress-types="street_number route" data-gaddress-name="long_name" id="f7_addressLine1" name="f7_addressLine1" value=""  aria-describedby="f7_addressLine1-help-block" placeholder=""  />
                            <p id="f7_addressLine1-help-block" class="description ">Street address, P.O. box, company name, c/o</p>
                          </div>
                          
                          <div class="form-group addressLine2">
                            <label class="control-label sr-only" for="f7_addressLine2">Address Line2</label>
                            <input type="text" class="form-control" data-gaddress-types="" data-gaddress-name="long_name"  id="f7_addressLine2" name="f7_addressLine2" value=""  aria-describedby="f7_addressLine2-help-block" placeholder=""  />
                            <p id="f7_addressLine2-help-block" class="description ">Apartment, suite, unit, building, floor, etc.</p>
                          </div>
                          
                          
                          
                          <div class="form-group postalCode">
                            <label class="control-label sr-only" for="f7_postalCode">Postal / Zip Code</label>
                            <input type="text" class="form-control" data-gaddress-types="postal_code" data-gaddress-name="long_name" id="f7_postalCode" name="f7_postalCode" value=""  aria-describedby="f7_postalCode-help-block" placeholder=""  />
                            <p id="f7_postalCode-help-block" class="description ">Postal / Zip Code</p>
                          </div>
                          
                          
                          <div class='mq-indicator'></div>
                          
                        </div>
                        
                        <div class="form-group" style="position:relative;">
                        <br>
                        For fast ordering, please make payment via bank transfer &amp; send proof of payment to <a href="mailto:enquiry@budgetprinting.com.sg">enquiry@budgetprinting.com.sg</a>
                        <br><br>
                      <b>Bank detail:</b><br>
                      BUDGET PRINTING<br>
                      OCBC Business Account<br>
                      712320027001<br>
                      <br>
                      </div>
                      <div class="form-group" style="position:relative;">
                      <p>Once submitted, you have agreed to our <a href="terms.html">Terms and Conditions</a></p>
                      </div>

                        
                        <div class="form-group submit f0 " data-fid="f0" style="position: relative;">
                          <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>
                          
                          <div class="progress" style="display: none; z-index: -1; position: absolute;">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
                            </div>
                          </div>
                          
                          <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
                            Submit
                          </button>
                          
                        </div><div class="clearfix"></div>
                        
                        <div class="submit">
                          <p class="error bg-warning" style="display:none;">
                          Please check the required fields.  </p>
                        </div>
                        
                        <div class="clearfix"></div>
                        
                        
                  </form>
                  
                  <a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a>
                </div>
                
                <div class="container jf-thankyou" style="display:none;" data-redirect="http%3A%2F%2Fbudgetprinting.com.sg" data-seconds="30">
                  <h3>Your form has been sent, you should also received a copy of printing order {AutoID} in your inbox for reference. We will keep in touch with you within 24 hours.
                    
                    Thank You!</h3>
                </div>
                <!-- ----------------------------------------------- -->
                
                
                
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
                <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
                <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
                <script src="https://budgetprinting.com.sg/jqueryform-bbeef3/vendor.js" ></script>
                <script src="https://budgetprinting.com.sg/jqueryform-bbeef3/default.js" ></script>
                <script src="https://budgetprinting.com.sg/jqueryform-bbeef3/jqueryform.com.min.js?ver=v2.0.3&id=jqueryform-bbeef3" ></script>
                
                
                
                
                
                <style>
                  .gaddress .form-group {
                    padding-left: 0px;
                  }
                
                .gaddress .mq-indicator{
                  display:none;
                }
				
				.btn {
					width: 160px;
				  }
				
				
                @media only screen and (min-width : 767px) {
                  .gaddress .mq-indicator{
                    display:block;
                    height:1px;
                    margin-top: -19px;
                  }
                  
                  .gaddress .form-group.city,
                  .gaddress .form-group.state,
                  .gaddress .form-group.postalCode,
                  .gaddress .form-group.country
                  {
                    display: inline-block;
                    width: 48%;
                    vertical-align: top;    
                  }
				  
                }
                </style>
                
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpRxJplpkVdKKXuE6gaCD82DSHXcpIHkA&libraries=places"></script>
                
                <script type="text/javascript">
                  ;(function ($, undefined)
                    {
                    
                    
                    
                    var alignRight = function(){
                    
                    var docW = $(document).width();
                    
                    $('.gaddress').each( function(){
                                        
                                        var $fields = $(this).find('.city,.state,.postalCode,.country'), idx = 0, w = 0;
                                        $fields.each( function(i, e){
                                                     w = parseInt( $(e).width() );
                                                     if( 1 == idx % 2 && docW >= 768 ){
                                                     $(e).css( { float: 'right' } );
                                                     }else{
                                                     $(e).css( { float: 'none' } );
                                                     };
                                                     idx ++;
                                                     }); // each
                                        
                                        }); // each
                    
                    }; // alignRight
                    
                    alignRight();
                    $(window).resize( alignRight );
                    
                    
                    
                    // $input is a jQuery input object
                    var gaComplete = function( $input ){
                    var autocomplete,
                    
                    
                    initAutocomplete = function () {
                    $input.focus( geolocate );
                    var options = {
                    componentRestrictions:{"country":"sg"},
                    types: ['address']
                    };
                    autocomplete = new google.maps.places.Autocomplete(
                                                                       $input.get(0),
                                                                       options
                                                                       );
                    autocomplete.addListener('place_changed', fillInAddress);
                    }, // initAutocomplete
                    
                    
                    fillInAddress = function () {
                    // Get the place details from the autocomplete object.
                    var place = autocomplete.getPlace();
                    $input.closest('.gaddress').find('[data-gaddress-types]').each( function(){
                                                                                   
                                                                                   var $t = $(this), 
                                                                                   types  = $t.data('gaddress-types').replace(/\s+/g,' '),
                                                                                   orType = types.indexOf(',') !== -1 ,
                                                                                   types  = types.split( orType ? ',' : ' ' ), 
                                                                                   name   = $t.data('gaddress-name'),
                                                                                   values = [];
                                                                                   
                                                                                   if(  !(name == 'long_name' || name == 'short_name') ){
                                                                                   name = 'long_name';
                                                                                   };
                                                                                   
                                                                                   for (var i = 0; i < place.address_components.length; i++) {
                                                                                   var address = place.address_components[i];
                                                                                   
                                                                                   for (var j = 0; j < types.length; j++) {
                                                                                   if( -1 !== $.inArray( types[j], address.types ) ){
                                                                                   values.push( address[ name ] );
                                                                                   if( orType ) break; // found one of the defined types
                                                                                   };
                                                                                   }; // for j
                                                                                   
                                                                                   if( orType ) break; // found one of the defined types
                                                                                   };// for i
                                                                                   
                                                                                   $t.val( values.join(' ') ).valid();
                                                                                   
                                                                                   });
                    }, // fillInAddress
                    
                    
                    geolocate = function () {
                    if (!navigator.geolocation)
                    return;
                    
                    navigator.geolocation.getCurrentPosition(function(position) {
                                                             var geolocation = {
                                                             lat: position.coords.latitude,
                                                             lng: position.coords.longitude
                                                             };
                                                             var circle = new google.maps.Circle({
                                                                                                 center: geolocation,
                                                                                                 radius: position.coords.accuracy
                                                                                                 });
                                                             autocomplete.setBounds(circle.getBounds());
                                                             });
                    
                    };
                    
                    // main
                    initAutocomplete();
                    
                    };
                    
                    
                    init = function (){
                    $('input.gaddress-autocomplete').each( function(){
                                                          gaComplete( $(this) );
                                                          });
                    };
                    
                    
                    $.fn.gaddress = function (method)
                    {
                    if ($.fn.gaddress[method])
                    {
                    return $.fn.gaddress[method].apply(this, Array.prototype.slice.call(arguments, 1));
                    }
                    else if (typeof method === "object" || !method)
                    {
                    return initialize.apply(this, arguments);
                    }
                    else
                    {
                    $.error("Method " + method + " does not exist on jQuery.gaddress");
                    }
                    };
                    
                    $.fn.gaddress.init = init;
                    
                    })(jQuery);
                    
                    $(document).gaddress('init');
                  </script>
                
                <script type="text/javascript">
                  
                  // start jqueryform initialization
                  // --------------------------------
                  JF.init('#jqueryform-bbeef3');
                  
                  </script>
      <!-- END FORM -->
		</div>
	</section>
	
<!-- FOOTER -->
	<footer class="footer">
		<div class="mobile-footer">
			<p>&copy; 2017 Budget Printing SG.</p>
			<p>Business Reg No. 53368324J</p>
		</div>
		
		<div class="desktop-footer">
			<p>&copy; 2017 Budget Printing SG. Business Reg No. 53368324J</p>
		</div>
	</footer>
    
  </body>
  	<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
	</script>
</html>
